spring.datasource.url = jdbc:h2:tcp://localhost:9090/mem:my:mydb
    spring.datasource.driverClassName = org.h2.Driver
    spring.datasource.username= sa
     spring.datasource.password = 
eureka.client.service-url.defaultZone = http://localhost:8761/EurekaServer
