spring:
  datasource:
    url: jdbc:h2:tcp://localhost:9090/mem:my:mydb
    driverClassName: org.h2.Driver
    username: sa
    password: 
eureka.client.service-url.defaultZone = http://localhost:8761/EurekaServer
